═══════════════════════════════════════════════════════════════
  COMANDOS PARA EXECUTAR NO SERVIDOR DE PRODUÇÃO
═══════════════════════════════════════════════════════════════

1. Conecte via SSH ao servidor:
   ssh u199209817@systemhomepet.com

2. Execute os comandos abaixo:

cd /home/u199209817/domains/systemhomepet.com/public_html

# Limpar cache do Symfony
php bin/console cache:clear --env=prod --no-warmup

# Remover cache de templates Twig
rm -rf var/cache/prod/twig

# Recriar cache
php bin/console cache:warmup --env=prod

# Ajustar permissões
chmod -R 755 var/cache
chmod -R 755 var/log

# Limpar opcache do PHP (se disponível)
php -r "if(function_exists('opcache_reset')) opcache_reset();"

═══════════════════════════════════════════════════════════════

ALTERNATIVA: Se você tem acesso ao painel de controle (cPanel):

1. Vá em "Terminal" ou "SSH Access"
2. Execute os comandos acima
3. Ou use "PHP Selector" > "Reset OPcache"

═══════════════════════════════════════════════════════════════

DEPOIS DE EXECUTAR:
- Limpe o cache do navegador (Ctrl+Shift+Delete)
- Teste em modo anônimo
- Recarregue a página com Ctrl+F5

═══════════════════════════════════════════════════════════════
