═══════════════════════════════════════════════════════════════
  INSTRUÇÕES PARA CORRIGIR A TELA DE CAIXA EM PRODUÇÃO
═══════════════════════════════════════════════════════════════

O arquivo foi corrigido localmente em:
  templates/clinica/pdv_caixa.html.twig

OPÇÃO 1 - Upload via FTP/SFTP:
-------------------------------
1. Conecte ao servidor via FileZilla ou outro cliente FTP
2. Navegue até: /home/u199209817/domains/systemhomepet.com/public_html/templates/clinica/
3. Faça upload do arquivo: pdv_caixa.html.twig
4. Substitua o arquivo existente

OPÇÃO 2 - Upload via cPanel:
-----------------------------
1. Acesse o cPanel do seu hosting
2. Vá em "Gerenciador de Arquivos"
3. Navegue até: public_html/templates/clinica/
4. Faça upload do arquivo pdv_caixa.html.twig
5. Substitua o arquivo existente

OPÇÃO 3 - Via SSH/Terminal:
----------------------------
scp templates/clinica/pdv_caixa.html.twig u199209817@systemhomepet.com:/home/u199209817/domains/systemhomepet.com/public_html/templates/clinica/

DEPOIS DO UPLOAD:
-----------------
1. Limpe o cache:
   php bin/console cache:clear --env=prod

2. Limpe o cache do navegador (Ctrl+Shift+Delete)

3. Teste a página:
   https://systemhomepet.com/clinica/pdv/caixa

═══════════════════════════════════════════════════════════════

ALTERAÇÕES FEITAS:
- Removido ícone do block page_title (causava duplicação)
- Mudado container para container-fluid (melhor responsividade)
- Estrutura HTML corrigida

═══════════════════════════════════════════════════════════════
